.container {
    width: 100%;
  }
  .testimonials{
    padding: 40px 160px;
    background: linear-gradient(135deg, #fffde7 0%, #e0f7fa 100%);
  }
  
  .testimonials h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  
  .testimonial {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .rating {
    color: #ffbf00; 
  }
  
  .star {
    font-size: 1.3rem;
  }
  
  .quote {
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 1rem;
  }
  
  .name {
    font-weight: bold;
    text-align: right;
  }
  
  .testimonials-grid {
    display: flex;
    gap: 10px;
  }
  
  .testimonial-card { 
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px; /* Ensures minimum width for the cards */
  }


    .impact{
      padding: 20px 160px;
      display: flex;
      justify-content: space-between;
    }
    .our-impact{
      padding-top: 20px;
      padding-left: 160px;
    }
    
  .impacts{
    align-items: center;
    display: flex;
    gap: 10px;
  }
  .impacts h1 {
    font-size: 45px;
  }
  .impacts p {
    font-size: 23px;
  }
  hr{
    margin: 10px 160px;
  }


  .refill-img{
    width: 85px;
  }
  .waste-img{
    width: 80px;
  }
  .customer-img{
    width: 80px;
  }